<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pelmeņu recepte </title>
    <style>
        body { 
background-color: rgb(173, 173, 230);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: darkslategrey;
text-align: center;
        }
    img{ 
        width: 250px;
        border-radius: 50%;
    }
    body {
        background-color: rgb(86, 0, 139);
        font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: darkred;
        text align: center;

    }

    img {
        width: 150px;
        border-radius: 50%;
    }

    h1 {
        color: darkmagenta;
    }
    h2 {
 color: darkorange;
 font-size: 24px;
} 
body {
 background-color: mistyrose;
 font-family: Arial, sans-serif;
 color: darkred;
 text-align: center;
} 
img { 
    width: 150px;
 border-radius: 50%;
 display: block;
 margin: 20px auto;
} 
h1 {
 color: crimson;
 font-size: 36px;
}
h2 {
 color: darkorange;
 font-size: 24px;
}
p {
 background-color: linen;
 color: darkred;
 width: 60%;
 font-size: 18px;
 border: 1px solid darkorange;
 border-radius: 8px;
 padding: 10px;
 margin: 0 auto 20px;
} 
    </style>
</head>
<body>
    <img src="https://i.receptes.tvnet.lv/t/2018/02/27/23765/940x550.jpg" alt="pelmeni">
    <div>
        <h1>garšīgāko pelmeņu recepte</h1>
    </div>
   <div><h2>sastāvdaļas</h2>
    <p>420 g kviešu milti + milti mīklas rullēšanai
        2 olas
        150 ml ūdens
        1 tējk. sāls
        400 g liellopa maltā gaļa + 400 g cūkas maltā gaļa (noteikti katrs izvēlēties pēc gaumes un iespējām var izvēlēties arī citu maltās gaļas sajaukumu)
        ~ 6 ēd. k piens (tas malto gaļu padarīs mīkstāku, sulīgāku un, jā, tas strādā)
        2 vidēja izmēra sīpoli
        sāls
        malti melnie pipari</p></div> 
        <div><h2>pagatavošana</h2>
        <p></div>Vispirms ķeras pie mīklas pagatavošanas - sajauc visas sastāvdaļas un mīklu kārtīgi samīca. Ja šķiet, ka tā sanākusi īpaši ķepīga, var pievienot vēl mazliet miltu, bet ar tiem pārspīlēt nevajadzētu.
            2. Mīklu noliek malā pastāvēt apmēram 15 min, tikmēr var sākt veidot maltās gaļas pildī <br>
            3. Pildījumam sajauc abu veidu malto gaļu, sarīvētus sīpolus, pienu, sāli un piparus.</p>
</body>
</html>